-- MySQL의 내장 함수

-- 숫자 관련 함수
-- abs(숫자) - 절대 값 계산
-- ceiling(숫자) - 값보다 큰 정수 중 가장 작은 수
-- floor(숫자) - 값보다 작은 정수 중 가장 큰 수 [실수를 무조건 버림(음수일 경우는 제외)]
-- round(숫자, 자리수) - 소수점 자리수만큼 남기고 아래서 반올림
-- truncate(숫자, 자리수) - round와 같으나 반올림이 아닌 소수점을 버림
-- pox(x,y) - x의 y승
-- mox(x,y) - y분의 x의 나머지 계산
-- greatest(x,y,z....); - 주어진 숫자 중에서 가장 큰 값
-- least(x,y,z....); - 주어진 숫자 중에서 가장 작은 값

-- 문자 관련 함수
-- ascii(문자) : 해당 문자의 아스키 코드값
-- concat(문자열1, 문자열2,......) : 주어진 문자열들 이어붙이기 연산
-- insert(문자열, 시작위치, 길이, 바꿀문자열) : 문자열의 시작위치부터 길이만큼 바꿀문자열로 대치
-- replace(문자열, 기본 문자열, 바꿀 문자열) : 문자열 안에 있는 기본 문자열을 바꿀 문자열로 대치
-- instr('문자열', '찾는문자열') : 문자열 중 찾는 문자열의 위치 값을 출력
-- left('문자열', 개수) : 문자열 중 왼쪽에서 개수만큼을 추출.
-- right('문자열', 개수) : 문자열 중 오른쪽에서 개수만큼을 추출.
-- mid('문자열', 시작위치, 개수) : 문자열 중 시작위치에서 개수만큼을 추출.
-- substring('문자열', 시작위치, 개수) : 문자열 중 시작위치부터 개수만큼 출력
-- ltrim('문자열') : 문자열 중 왼쪽의 공백을 없앤다.  
-- rtrim('문자열') : 문자열 중 오른쪽의 공백을 없앤다.
-- trim('문자열') : 문자열 양쪽의 공백을 없앤다.
-- lcase('문자열') or lower('문자열') : 소문자로 바꾼다.
-- ucase('문자열') or upper('문자열') : 대문자로 바꾼다.
-- reverse('문자열') : 문자열을 반대로 나열한다.

-- 집계 함수
-- count(필드명) : null 값이 아닌 레코드 수를 구한다.
-- sum(필드명) : 필드명의 합계를 구한다.
-- avg(필드명) : 각각의 그룹 안에서 필드명의 평균 값을 구한다.
-- max(필드명) : 최대 값을 구한다.
-- min(필드명) : 최소 값을 구한다.

-- 날짜 관련 함수
-- now() : 현재 날짜와 시간 (datetime 형식)
-- curdate() or current_date() : 현재 날짜 (date 형식)
-- curtime() or current_tiem : 현재 시간  (time 형식)
-- date_add(날짜, interval 기준값) : 날짜에서 기준 값 만큼 더한다.
-- 기준값 : year, month, day, hour, minute, second
-- date_sub(날짜, interval 기준값) : 날짜에서 기준 값 만큼 뺀다.
-- year(날짜) : 날짜의 연도 출력
-- month(날짜) : 날짜의 월 출력
-- monthname(날짜) : 날짜의 월을 영어로 출력
-- dayname(날짜) : 날짜의 요일을 영어로 출력
-- dayofmonth(날짜) : 날짜의 월별 일자 출력.
-- dayofweek(날짜) : 날짜의 주별 일자 출력(월요일(0), 화요일(1).... 일요일(6))
-- weekday(날짜) : 날짜의 주별 일자 출력(월요일(0), 화요일(1).... 일요일(6))
-- dayofyear(날짜) : 일년을 기준으로 한 날짜까지의 날 수.
-- week(날짜) : 일년 중 몇 번째 주.
-- from_days(날 수) : 00년 00월 00일부터 날수만큼 경과한 날의 날짜 출력
-- to_days(날짜) : 00년 00월 00일부터 날짜까지의 일자 수 출력.
-- date_format(날짜, '형식') : 날짜를 형식에 맞게 출력




